@import url("./reset.css");

body {
  background-color: #dfdddd;
  max-width: 100vw;
}

main {
  position: relative;
}

header {
  max-width: 100vw;
}

.bg-green {
  background-color: greenyellow;
}

#loading-spinner {
  max-width: 100px;
  margin-top: calc(50vh - 100px);
  animation: loading 5s infinite linear;
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}

.filter-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.filter-btn-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 18px;
}

.filter-btn {
  width: 100px;
  height: 30px;
  font-size: inherit;
}

.hidden {
  display: none;
}

/* --------- */

#view-product {
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  margin: auto;
}

/* -------------------------- */

#products-section {
  display: grid;
  text-align: center;
}

.product-list {
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 2rem;
}


#cart {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

.cart-list {
  max-height: 37.25rem;
  overflow: auto;
  padding: 1rem 0;
}


/* ------- */

#toast {
  visibility: hidden;
  min-width: 250px;
  background-color: green;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 6px;
  padding: 1rem;
  position: fixed;
  z-index: 1;
  right: 1%;
  bottom: 30px;
  box-shadow: 1px 1px 5px black;
  transition: transform 0.3s ease-in-out;
  transform: translateY(100%);
}

#toast.show {
  visibility: visible;
  transform: translateY(0);
}